<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            theme: {
              extend: {
                fontFamily: {
                  nunito: ["nunito", "sans-serif"],
                  Lilita: ["Lilita One", "cursive"],
                },
                colors: {
                  darktext: "#152536",
                },
                keyframes: {
                  wide: {
                    0: { width: "0", borderRight: "5px solid #152536" },
                    100: { width: "67%", borderRight: "5px solid #152536" },
                  },
    
                  fadeOut: {
                    0: { opacity: "0" },
                    100: { opacity: "1" },
                  },
                  fadeIn: {
                    0: { opacity: "1" },
                    100: { opacity: "0" },
                  },
                  comeLeft: {
                    0: { transform: "translateX(-300px)", opacity: "0" },
                    100: { transform: "translateX(0)", opacity: "1" },
                  },
                  comeUp: {
                    0: { transform: "translateY(-300px) translateX(-50%)" },
                    100: { transform: "translateY(0) translateX(-50%)" },
                  },
                  backUp: {
                    0: { transform: "translateY(0) translateX(-50%)" },
                    100: { transform: "translateY(-300px) translateX(-50%)" },
                  },
                },
                animation: {
                  wide: "wide 1s linear",
                  fadeOut: "fadeOut .8s ease-in forwards",
                  fadeIn: "fadeIn .8s ease-in forwards",
                  comeLeft: "comeLeft 1s ease-in forwards",
                  comeUp: "comeUp .6s ease-in forwards",
                  backUp: "backUp 1s ease-in forwards",
                },
              },
            },
          };
        </script>
        <style type="text/tailwindcss">
          @layer components {
            .logo-text{
    @apply text-5xl font-bold text-dark-txt
  }

  .logo-wrapper{
    @apply w-[60px] h-[60px]  rounded-full bg-slate-950 flex justify-center items-center
  }

  .splash-logo{
    @apply absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-3/4 flex gap-3 items-center 
  }

  .loading{
    @apply w-[100px] h-[100px] absolute left-1/2 -translate-x-1/2 bottom-10
  }

  .forground{
    @apply w-full h-full absolute inset-0 bg-black opacity-40 z-10 md:backdrop-blur-xl md:opacity-90 md:bg-transparent transition-all duration-700
  }
  .intro-page{
    @apply w-screen h-screen  relative flex justify-center items-end overflow-hidden
  }
  .intro-box{
    @apply w-full h-1/3 z-20 text-white bg-gradient-to-b from-transparent to-black flex flex-col  px-5 justify-evenly md:rounded-md  md:items-center transition-all duration-500 md:h-full  md:justify-center md:gap-10 md:bg-transparent md:backdrop-blur-sm pb-5
  }

  .slider-wrapper{
    @apply w-full h-full relative flex flex-col pb-3 gap-5 md:flex-row-reverse md:h-5/6 md:w-5/6 md:-translate-x-1/2  md:-translate-y-1/2 md:absolute md:left-1/2 md:top-1/2 transition-all duration-300
  }

  .slider{
    @apply w-full flex-1 overflow-hidden relative md:rounded-md
  }

  .slide{
    @apply w-full h-full object-cover absolute left-0 transition-all duration-500
  }

  .slide-text{
    @apply text-slate-900 text-2xl text-center mx-5 font-semibold h-[100px] md:w-72 md:text-left;
  }

  .seprats{
    @apply h-fit flex gap-2 text-dark-txt justify-center relative md:absolute md:-bottom-5 md:left-1/2 md:-translate-x-1/2
  }
  .seprate{
    @apply w-8 h-1 rounded-lg bg-slate-500
  }
  .seprats-line{
    @apply w-8 h-1 rounded-lg bg-slate-900 absolute z-10 transition-all duration-200
  }

  .next-btn{
    @apply w-full bg-slate-900 text-white rounded-full py-1 mt-3
  }

  .back-icon{
    @apply absolute left-3 top-3 md:top-5 md:left-5 cursor-pointer
  }

  .dark-logo-wrapper{
    @apply w-full h-[250px] flex items-center justify-center
  }
  
  .deactive-btn{
    @apply bg-slate-600
  }

  .login-form{
    @apply w-full md:w-2/6 flex-1 flex flex-col items-center px-6 pb-5
  }

  .inputs-wrapper{
    @apply w-full flex-1 flex flex-col items-center  gap-6
  }

  .login-input{
    @apply flex gap-3 mt-1 items-center bg-gray-50 rounded-sm w-full px-3 py-2 relative
  }

  .login-modal{
    @apply absolute top-5 left-1/2 -translate-x-1/2 bg-red-500 rounded-sm px-5 py-1 text-white -translate-y-52
  }

  .navigation{
    @apply fixed bottom-0 bg-white md:hidden px-5 left-0 right-0 flex justify-between pb-3 pt-1
  }

  .brands{
    @apply flex w-full flex-wrap md:mt-20  py-3 md:justify-evenly justify-between gap-y-5
  }

  .brand{
    @apply flex flex-col gap-2 items-center cursor-pointer min-w-[80px] [&>p]:text-sm md:[&>p]:text-base
  }

  .categories{
    @apply w-full relative flex gap-3 mt-5 overflow-x-scroll
  }

  .category{
    @apply border border-slate-700 px-4 py-1 rounded-3xl text-sm md:text-lg cursor-pointer
  }

  .active-category{
    @apply !bg-slate-700 !text-white
  }

  .products{
    @apply w-full py-4 flex flex-wrap gap-4 pb-20
  }

  .product{
    @apply min-w-[150px] md:min-w-[250px]  flex-1 flex flex-col gap-2 relative
  }

  .product-slider{
    @apply  bg-gray-100 relative flex-1 overflow-hidden
  }

  .product-slide{
    @apply w-full h-full overflow-hidden absolute top-1/2 -translate-y-1/2 bg-gray-100 transition-all duration-500 flex items-center justify-center
  }

  .pagination{
    @apply flex gap-1  absolute bottom-5 left-1/2 -translate-x-1/2 [&>span]:w-1 [&>span]:h-1 [&>span]:rounded-full [&>span]:bg-slate-500
  }

  .active-page{
    @apply !w-5 !h-1 !bg-slate-700 !rounded-xl transition-all duration-300
  }

  .active-size{
    @apply !bg-slate-900 !text-white
  }

  .active-like{
    @apply !text-red-500 text-xl
  }

  .card{
    @apply bg-white shadow-lg shadow-slate-100 flex gap-4 rounded-3xl p-5 flex-1
  }


  .active-order-state{
    @apply !text-dark-txt
  }

  .remove-cart{
    @apply fixed inset-0 flex flex-col md:justify-center md:items-center justify-end
  }

  .pinModal{
    @apply fixed inset-0 flex flex-col justify-center items-center
  }


          }
        </style>
        <link
          class="rounded-full"
          rel="icon"
          type="images/x-icon"
          href="../src/img/logo-.png"
        />
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <link rel="stylesheet" href="styles.css" />
        <title>Shoea</title>
      </head>
      <body class="w-screen h-screen px-3 flex flex-col gap-5 bg-slate-50 relative">
        <header class="flex gap-3 w-full items-center justify-start py-3">
          <span id="backbtn" class="text-2xl md:text-3xl text-dark-txt">
            <i class="bi bi-arrow-left"></i>
          </span>
    
          <p class="text-xl md:text-2xl text-dark-txt font-semibold">
            Enter Your Pin 
          </p>
        </header>
    
        <section class="flex flex-col gap-3">
          <input id="pincodeInput" type="text" class="bg-gray-100  rounded-lg outline-none border-0 py-4 px-2" placeholder="Enter You Code">
    
        </section>
    
        <section id="pinModal" class="pinModal z-10 hidden">
          <div id="modal-bg" class="absolute inset-0 bg-slate-900 opacity-40 "></div>
    
    
          <div class="bg-white px-5 py-6 flex gap-4 flex-col rounded-[30px] z-20 ">
            <div class="w-40 h-30 overflow-hidden self-center">
              <img class="w-full h-full object-contain" src="../src/img/pin.png">
            </div>
          <p class="text-center  text-lg font-semibold text-dark-txt">Order Successful !</p>
          <p class="text-gray-400 text-sm">You have successfuly made order</p>
    
          <button id="viewOrder" class="rounded-full bg-black text-white flex-1 py-2">
            View Order
          </button>
      
          <button id="Erecipt-btn" class="rounded-full bg-gray-300 text-gray-500 flex-1 py-2">
            View E-recipt
          </button>
    
         
          </div>
        </section>
    
    
    
    
    
        <section
          class="border-t rounded-t-3xl md:justify-center fixed bottom-0 flex left-0 right-0 px-3 py-6 bg-white z-0">
          <button
          id="payBtn"
            class="bg-black md:max-w-[400px] text-white rounded-full py-3 w-full flex items-center justify-center"
          >
            <p>pay</p>
          </button>
        </section>
    
        <script type="module" src="./js/enterPin.js"></script>
      </body>
</html>